{
  "name": "opms-surgery-management-system",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.6.8"
  },
  "scripts": {
    "package": "electron-packager ./ OPMS-Surgery-Management-System",
    "watch": "sass --watch src/styles:src/styles"
  }
}
